
LogTimestamp          LogMessage
------------          ----------
11/05/2021 8:27:35 PM Start of drop contraint
11/05/2021 8:27:35 PM Drop Contraints statement built
11/05/2021 8:27:35 PM Drop GAME_STATS
11/05/2021 8:27:35 PM Drop GAME_TYPE
11/05/2021 8:27:35 PM Drop GAME_VENUE
11/05/2021 8:27:35 PM Drop GAME
11/05/2021 8:27:35 PM Drop PLAYER
11/05/2021 8:27:35 PM Drop TEAM_LOOKUP
11/05/2021 8:27:35 PM Drop VENUE
11/05/2021 8:27:35 PM Drop WEATHER
11/05/2021 8:27:35 PM Completed drops

